[general]
# Endpoint for the Data Cube data
qb_sparql_endpoint = http://lod.cedar-project.nl/cedar/sparql
# Endpoint where Linked Edit Rules live
ler_sparql_endpoint = http://lod.cedar-project.nl/cedar/sparql
# QB query: the BGP should match the cube data to be checked
# qb_query = PREFIX qb: <http://purl.org/linked-data/cube#> DESCRIBE * FROM <urn:graph:cedar:release> WHERE { ?obs a qb:Observation . <http://lod.cedar-project.nl:8888/cedar/resource/harmonised-data-slice-BRT_1889> qb:observation ?obs . }
qb_query = PREFIX qb: <http://purl.org/linked-data/cube#> DESCRIBE * FROM <urn:graph:ler:data:people> WHERE { ?obs a qb:Observation . ?slice a qb:Slice }
# qb_query = PREFIX qb: <http://purl.org/linked-data/cube#> DESCRIBE * FROM <urn:graph:ler:data:test> WHERE { ?obs a qb:Observation . }
# LER query: the BGP should match the rules to be executed against the cube data
# ler_query = PREFIX ler: <http://bit.ly/linked-edit-rules#> DESCRIBE ?id FROM <urn:graph:ler:rules:cedar> WHERE { ?id a ler:EditRule }
ler_query = PREFIX ler: <http://bit.ly/linked-edit-rules#> DESCRIBE ?id FROM <urn:graph:ler:rules:people> WHERE { ?id a ler:EditRule }
# SL reasoning mode query: this query will be executed once to:
# (1) trigger all rules matched by the LER query against data matched by the QB query
# (2) generate PROV and OA graphs reporting all found inconsistencies
sl_query = PREFIX qb: <http://purl.org/linked-data/cube#> PREFIX ler: <http://bit.ly/linked-edit-rules#> PREFIX prov: <http://www.w3.org/ns/prov#> PREFIX oa: <http://www.w3.org/ns/oa#> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> INSERT { ?act a prov:Activity . ?act rdfs:label 'Consistency check' . ?act prov:wasAssociatedWith <http://stardog.com/> . ?act prov:startedAtTime ?now . ?act prov:used ?dp . ?act prov:used ?rule . ?ann a oa:Annotation . ?ann prov:wasGeneratedBy ?act . ?ann prov:generatedAtTime ?now . ?ann oa:hasBody ?body . ?ann oa:hasTarget ?dp . ?body a rdfs:Resource . ?body ler:inconsistentWith ?rule . } WHERE { ?dp ler:inconsistentWith ?rule . BIND (UUID() AS ?act) . BIND (UUID() AS ?ann) . BIND (UUID() AS ?body) . BIND (now() AS ?now) . }
# Report query: this graph will be returned to the user (e.g. all generated PROV/OA graphs)
report_query = PREFIX qb: <http://purl.org/linked-data/cube#> PREFIX ler: <http://bit.ly/linked-edit-rules#> PREFIX prov: <http://www.w3.org/ns/prov#> PREFIX oa: <http://www.w3.org/ns/oa#> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> CONSTRUCT { ?act a prov:Activity . ?act rdfs:label 'Consistency check' . ?act prov:wasAssociatedWith <http://stardog.com/> . ?act prov:startedAtTime ?now . ?act prov:used ?dp . ?act prov:used ?rule . ?ann a oa:Annotation . ?ann prov:wasGeneratedBy ?act . ?ann prov:generatedAtTime ?now . ?ann oa:hasBody ?body . ?ann oa:hasTarget ?dp . ?body a rdfs:Resource . ?body ler:inconsistentWith ?rule . } WHERE { ?act a prov:Activity . ?act rdfs:label 'Consistency check' . ?act prov:wasAssociatedWith <http://stardog.com/> . ?act prov:startedAtTime ?now . ?act prov:used ?dp . ?act prov:used ?rule . ?ann a oa:Annotation . ?ann prov:wasGeneratedBy ?act . ?ann prov:generatedAtTime ?now . ?ann oa:hasBody ?body . ?ann oa:hasTarget ?dp . ?body a rdfs:Resource . ?body ler:inconsistentWith ?rule .}
# Alternative: select inconsistent data points and their violated rules
# report_query = PREFIX ler: <http://bit.ly/linked-edit-rules#> PREFIX oa: <http://www.w3.org/ns/oa#> SELECT ?dp ?rule WHERE { ?ann oa:hasTarget ?dp . ?ann oa:hasBody ?body . ?body ler:inconsistentWith ?rule . }

[io]
data_path = /Users/Albert/src/ConceptDrift/rules/data/
rule_file = rules.ttl
qb_file = cube.ttl

[debug]
verbose = 0

[stardog]
home_stardog = /Users/Albert/src/stardog-2.2.3/bin/
db_name = people
